# hmg-test

./: README.md  pom.xml  공유문서.txt
src/main/java/com/hmg/as/test/hmg_test/: EmployeetApplication.java  HmgTestApplication.java
src/main/java/com/hmg/as/test/hmg_test/config/: QueryDslConfig.java
src/main/java/com/hmg/as/test/hmg_test/controller/: DepartmentController.java  EmployeeController.java  EnrollmentController.java  EntityGenController.java  PostgresEntityGeneratorController.java  RoNoController.java
src/main/java/com/hmg/as/test/hmg_test/docs/: JPA_도메인_구조_및_문서_링크.md
src/main/java/com/hmg/as/test/hmg_test/docs/controller/: EnrollmentController.md  PostgresEntityGeneratorController.md
src/main/java/com/hmg/as/test/hmg_test/docs/entity/: Course.md  Enrollment.md  EntityOverview.md  Professor.md  Student.md
src/main/java/com/hmg/as/test/hmg_test/docs/repository/: Enrollment.md
src/main/java/com/hmg/as/test/hmg_test/docs/service/: EnrollmentService.md  PostgresEntityGeneratorService.md
src/main/java/com/hmg/as/test/hmg_test/entity/: BaseEntity.java  Course.java  Department.java  Employee.java  EnRoInfo.java  Enrollment.java  GenRoInfo.java  PartMst.java  Professor.java  RoCrud.java  RoInfo.java  RoInfoPtCnt.java  RoNoPk.java  RoPtInfo.java  Salary.java  Student.java  Test.java  User.java
src/main/java/com/hmg/as/test/hmg_test/mapper/: CourseMapper.java  EmployeeMapper.java  ProfessorMapper.java  RoInfoMapper.java  StudentMapper.java
src/main/java/com/hmg/as/test/hmg_test/repository/: CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  DepartmentRepository.java  EmployeeRepository.java  EnrollmentRepository.java  ProfessorRepository.java  RoInfoRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/hmg/as/test/hmg_test/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EnrollmentService.java  EnrollmentServiceImple.java  EntityGeneratorService.java  PostgresEntityGeneratorService.java  PostgresEntityGeneratorServiceImple.java  RoInfoService.java
src/main/java/com/hmg/as/test/hmg_test/service/impl/: EntityGeneratorServiceImpl.java  RoInfoServiceImpl.java
src/main/java/com/hmg/as/test/hmg_test/vo/: ColumnInfo.java  CourseVo.java  EmployeeSalaryVo.java  EnrollVo.java  ProfessorVo.java  StudentVo.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/mapper/: EmployeeMapper.xml  RoInfoMapper.xml
src/main/webapp/WEB-INF/views/: Departments.jsp  employees.jsp  employees_detail.jsp  employees_edit.jsp  employees_new.jsp  entityGen.jsp  salaryRank.jsp
src/test/java/com/hmg/as/test/hmg_test/: HmgTestApplicationTests.java
